<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@android:color/transparent"
            app:toolbarId="@+id/main_fragment_toobar">
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_fragment_toobar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ui.card.OrderLinearLayout
            android:id="@+id/main_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="4dp">
            <ui.card.CardAQI
                android:id="@+id/main_aqi"
                android:tag="AQI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp" />

            <ui.card.CardWeather
                android:id="@+id/main_weather"
                android:tag="WEATHER"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"/>

            <ui.card.CardWeatherForecast
                android:id="@+id/main_weather_forecast"
                android:tag="WEATHERFORECAST"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp">

            </ui.card.CardWeatherForecast>

            <ui.card.CardLineChart
                android:id="@+id/main_aqi_chage"
                android:tag="AQICHANGE"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                app:cardElevation="2dp"
                app:cardCornerRadius="2dp"/>

        </ui.card.OrderLinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
