<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ui.SelectorItem
        android:id="@+id/selector_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/selecter_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_search"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/selector_a"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <ui.SelectorItem
        android:id="@+id/selector_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>